{
	"folders": [
		{
			"path": "apps/backend"
		},
		{
			"path": "apps/frontend"
		},
		{
			"path": "packages/shared"
		},
		{
			"path": "k8s"
		},
		{
			"path": "util"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			{
				"directory": "./apps/frontend",
				"changeProcessCWD": true
			},
			{
				"directory": "./apps/backend",
				"changeProcessCWD": true
			},
			{
				"directory": "./packages/shared",
				"changeProcessCWD": true
			}
		],
		"eslint.nodePath": "/home/countzero/dnd_tools/node_modules",
		"eslint.useFlatConfig": true,
		"eslint.runtime": "node",
		"eslint.debug": false
	}
}
